<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:id="@+id/idHistory"
        android:icon="@drawable/ic_launcher_background"
        android:title="History"
        app:showAsAction="always" />
        <item android:id="@+id/idBarGraf"
            android:title="BarGraf"
            android:icon="@drawable/ic_launcher_foreground"
            app:showAsAction="always"/>
    <item android:id="@+id/idJavaFragment"
        android:title="BarGraf"
        android:icon="@drawable/ic_launcher_background"
        app:showAsAction="always"/>




</menu>