<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartMenuFragment">

    <LinearLayout
        android:id="@+id/StartMenuLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="361dp"
        tools:layout_editor_absoluteY="116dp">




    <TextView
        android:id="@+id/title_main_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:text="Главное меню" />

    <Button
        android:id="@+id/button_train"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Тренировки" />

    <Button
        android:id="@+id/button_meal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Питание" />
        <Button
            android:id="@+id/button_data"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="База данных" />
        <Button
            android:id="@+id/button_statistics"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Статистика" />
        <Button
            android:id="@+id/button_settings"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Настройки" />
        <TextView
            android:id="@+id/text_check"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:text="Главное меню" />

    </LinearLayout>

</FrameLayout >