<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".model.trainRecyclerView.MyTrainFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:text="1" />
    <TextView
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="fragment RW Train" />
    <TextView
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="My train fragment Text" />

    <EditText
        android:id="@+id/MyTrainButtoneditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Name" />

    <Button
        android:id="@+id/MyTrainButtonWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ButtonWrite" />

    <TextView
        android:id="@+id/MyTrainButtontextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ExportText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_Recycle_view_train"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/program_item_recycler_view_card_view"/>

</LinearLayout>