<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".model.trainRecyclerView.TrainFragment"

    >




    <LinearLayout
        android:id="@+id/TrainMenuLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="361dp"
        tools:layout_editor_absoluteY="116dp">





        <TextView
            android:id="@+id/train_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="50dp"
            android:text="Train Fragment" />
        <TextView
            android:id="@+id/train_description"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:text="Программы тренировок" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ProgramTrainRecycleView"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/train_list_item" />

        <Button
            android:id="@+id/add_program"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Добавить тренеровку" />
        <Button
            android:id="@+id/read_program"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Считать тренеровку" />
        <Button
            android:id="@+id/back_program"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="уйти обратно в список программ" />
        <TextView
            android:id="@+id/train_Toast_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:text="Put train here" />


        <EditText
            android:id="@+id/trainFragmenteditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="ReadTrainFromHear"

            />
    </LinearLayout>


</FrameLayout>