<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.trainRecyclerView.DeliteFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/TevtViewFRdel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="50dp"
        android:text="Hello Delite Fragment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/train_delite_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/train_list_item"/>

</LinearLayout>