<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.exercises.ExercisesFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="50dp"
        android:text="EXERCISES LIST" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_Recycle_view_exercises"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/exercisese_item_rw_card"/>

</LinearLayout>