<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.trainRecyclerView.DeliteFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <Chronometer
        android:id="@+id/chronometerCountWorkout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:countDown="true"
        android:gravity="center_horizontal"
        android:textSize="60sp"

        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="7dp" />

    <TextView
        android:id="@+id/TevtViewFRdel"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Hello Delite Fragment"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textDayTrain" />

    <TextView
        android:id="@+id/textDayTrain"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Hello Delite Fragment"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textWorkout" />

    <TextView
        android:id="@+id/textWorkout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Hello Delite Fragment"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/train_delite_recycleView" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/train_delite_recycleView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/train_list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>